<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./images/store.png">
</head>
<body>
    <nav>
        <div class="logo">
            <span id="logo-text">BuyAnything</span>
        </div>
        <div class="menu-item">
            <a href="./Detyre.html"><button type="button" class="button-home">Home</button></a>
        </div>
        <div class="menu-item">
            <a href="./Category.html"><button type="button" class="button-home">Shop</button></a>
        </div>
        <div class="menu-item">
            <a href="./about.html"><button type="button" class="button-home">About</button></a>
        </div>
        <div class="menu-item">
            <a href="./Home.html"><button type="button" class="button-home">Register</button></a>
        </div>
        <div class="menu-item">
            <a href="./contact.html"><button type="button" class="button-home">Contact</button></a>
        </div>
    </nav>
    <div class="contact-container">
        <a href="./Nensi/blerjeAutomjetiOnline.html"><img src="./images/car.jpeg" alt="car" class="contact" height="150px" width="150px"></a>
        <a href="./Leonard/onlineShop.html"><img src="./images/electronic.jpeg" alt="electronic" class="contact" height="150px" width="150px"></a>
        <a href="./Marlon/Sport.html"><img src="./images/sport.jpg" alt="sport" class="contact" height="150px" width="150px"></a>
        <a href="./Leandro/GYM1.html"><img src="./images/gym.jpeg" alt="car" class="contact" height="150px" width="150px"></a>
    </div>
    
</body>
</html>